<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/text_border"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tripItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Miejska wycieczka rowerowa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="8dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tripItemFullDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tripItemName"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="08-05-2022"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tripItemDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tripItemName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="35 km"
        android:textSize="14sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>